<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <!--Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/space_xs">

        <!--Layout for the search and sort icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_xl"
            android:weightSum="10"
            android:orientation="horizontal">

            <!--Search bar -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="@dimen/space_nil"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:hint="@string/search"
                android:padding="@dimen/space_xs"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/g_border"
                android:drawablePadding="@dimen/space_xs"
                android:background="@drawable/search_view_bg" />

            <!--Sort Icon -->
            <ImageView
                android:id="@+id/ivSort"
                android:layout_width="@dimen/space_nil"
                android:layout_height="@dimen/space_xxxxl"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_xxxs"
                android:src="@drawable/ic_sort" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/space_xxxxxxxl"
        android:layout_below="@id/cvSearch"
        android:clipToPadding="false" />

    <!--Add new button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/space_xxxl"
        android:layout_marginBottom="@dimen/space_xxxl"
        android:text="@string/add_new"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/ic_outline_add_24"/>

</RelativeLayout>