<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#44000000"
        tools:context=".fragments.confirm.ConfirmationFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you sure?"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You want to delete this word?"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    style="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action can not be undone."
                    android:textSize="18sp"
                    style="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbCancel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00B3FE"
                        app:cornerRadius="8dp"
                        android:text="Cancel" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbDelete"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#CD0714"
                        app:cornerRadius="8dp"
                        android:onClick="@{}"
                        android:text="Delete" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>